<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>
        Contact at:
    </h3>
    <a href="https://www.instagram.com/randeepxsingh/" target="_main">
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
        height="50"
        >
    <br>
    Instagram</a>
</body>
</html>